<html>

<head>
    <title>welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assests/bootstrap/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="./assests/css/style.css">
    <script src="./assests/bootstrap/jquery.min.js"></script>
    <script src="./assests/bootstrap/popper.min.js"></script>
    <script src="./assests/bootstrap/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="wrapper">
            <!-- SECTION Header-->
            <div class="row">
                <div class="col-md-12 top_head"><label class="today_date"></label><label class="float-right" style="font-family: 'roboto';">Your Personal Service Provider</label></div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h3 class="heading"> Apply | Passport | Seva Munch </h3>
                    <h5>अप्लाइ | पासपोर्ट | सेवा मंच</h5>
                </div>
                <div class="col-md-4" align="right"><img src="./assests/img/swaksh-bharat1.png" width="250px"></div>
            </div>
            <div class="row">
                <div class="col-md-12" style="background: black;height:2px;">
                </div>
            </div>


            <!-- SECTION Body-->
            <div class="row">
                <div class="col-md-3">
                    <div class="side-panel">
                        <div class="card side-panel-card">
                            <div class="container">
                                <div>
                                    <label class="card-label">Required Documents</label>
                                </div>
                            </div>
                        </div>
                        <div class="card side-panel-card">
                            <div class="container">
                                <div>
                                    <label class="card-label">Process</label>
                                </div>
                            </div>
                        </div>
                        <div class="card side-panel-card">
                            <div class="container">
                                <div>
                                    <label class="card-label">Annexure</label>
                                </div>
                            </div>
                        </div>
                        <div class="card side-panel-card">
                            <div class="container">
                                <div>
                                    <label class="card-label">Track</label>
                                </div>
                            </div>
                        </div>
                        <div class="card side-panel-card">
                            <div class="container">
                                <div>
                                    <label class="card-label">Fees</label>
                                    <input type="hidden" value="online">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="main-panel">
                        <!-- Fresh application Section -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-head" style="background-color: #cac7c7;color: black;padding:5px;">Fresh Application</div>
                                    <div class="card-body"></div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="main-panel-reissue-app-pane">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="card-head"> Reissue Application</div>
                                            <div class="card-body"></div>
                                        </div>
                                    </div>
                                </div>
                        </div> -->
                    </div>
                </div>

            </div>

            <!-- Disclaimer Information -->
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <marquee behavior="alternate" direction="right">
                            <h5><label class="dis_label"> Disclaimer</label></h5>
                        </marquee>
                    </div>
                    <div>
                        <p class="dis_content "> This disclaimer is applicable to this website. By using or accessing this website you agree with the terms and conditions in this disclaimer. This website may contain hyperlinks to websites that are not managed by us. We do not
                            accept any responsibility for the content, the availability or the quality of offers made on external websites. This is just a website that assists on Passport Service. This is not a Government Website. We are a Private Company
                            managing this website and providing services and assistance for Business Benefits. Although the greatest possible care has been exercised to ensure the correctness and completeness of the information provided on this website,
                            we do not accept any liability for it.</p>
                    </div>
                </div>
            </div>

            <!-- SECTION Footer-->

            <div class="row footer ">
                <div class="col-md-4 ">
                    <div class="fo-digital-branding " align="center ">
                        <img src="./assests/img/digitalindia-image.png " alt="digital india " width="300px; ">
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="fo-information ">
                        <div> <label><b>Legal Information</b></label></div>
                        <div>
                            <ul class="infomation-li ">
                                <li>Terms & Conditions</li>
                                <li> Privacy Policy</li>
                                <li>Copyright Policy</li>
                                <li>Hyperlinking Policy</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 ">
                    <div class="fo-connect ">
                        <div> <label><b>Connect with Us !</b></label></div>
                        <div>
                            <ul class="connect-li ">
                                <li>facebook</li>
                                <li>Instagram</li>
                                <li>Twitter</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="fo-connect ">
                        <div> <label><b>For any Enquiry</b></label></div>
                        <div>
                            <label>support@passportsevamunch.org</label><br>
                            <label>+91-8956985698</label>
                            <p>
                                Address
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-12 fo-bottom-header "><label> 2019 &copy; All right reserve &nbsp; Powered By Company_name </label></div>
            </div>

        </div>
    </div>



    <!-- Scripts -->
    <script src="./assests/js/index.js "></script>
</body>

</html>